# MANGO DB DEATILS
MONGODB_URI=mongodb+srv://lordofdarkside59:PZXcKRJZKFvZrjuJ@cluster0.1xlsuz9.mongodb.net/mydatabase?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://karthikfoul66:0ePMQwD0UNQ6Td4T@cluster0.alvshtu.mongodb.net/?retryWrites=true&w=majority


# "mongodb+srv://arundanabalan94:rNu9QUsNcjkBTaaM@karthik.dkvplhe.mongodb.net/?retryWrites=true&w=majority&appName=karthik",

# JWT SECRET
JWT_SECRET=your_jwt_secret_key_example!@#$%^&*()1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ


# CLOUDINARY DETAILS
cloud_name=dzofo8q8p
api_key=952381939714967
api_secret= QvDkueG6t9EI9VziKv-bM-OiCtM

